 blas-1.0-openblas
  bottleneck-1.4.2-py312ha86b861_0
  brotli-python-1.0.9-py312h313beb8_8
  bzip2-1.0.8-h80987f9_6
  ca-certificates-2024.9.24-hca03da5_0
  certifi-2024.8.30-py312hca03da5_0
  cffi-1.17.1-py312h3eb5a62_0
  charset-normalizer-3.3.2-pyhd3eb1b0_0
  cryptography-43.0.3-py312hd4332d6_0
  dnspython-2.4.2-py312hca03da5_0
  expat-2.6.3-h313beb8_0
  icu-73.1-h313beb8_0
  idna-3.7-py312hca03da5_0
  joblib-1.4.2-py312hca03da5_0
  libcxx-14.0.6-h848a8c0_0
  libffi-3.4.4-hca03da5_1
  libgfortran-5.0.0-11_3_0_hca03da5_28
  libgfortran5-11.3.0-h009349e_28
  libopenblas-0.3.21-h269037a_0
  libuv-1.48.0-h80987f9_0
  llvm-openmp-14.0.6-hc6e5704_0
  ncurses-6.4-h313beb8_0
  nodejs-20.17.0-hcd26c06_0
  numexpr-2.10.1-py312h5d9532f_0
  numpy-1.26.4-py312h7f4fdc5_0
  numpy-base-1.26.4-py312he047099_0
  openssl-3.0.15-h80987f9_0
  pandas-2.2.2-py312hd77ebd4_0
  pip-24.2-py312hca03da5_0
  pycparser-2.21-pyhd3eb1b0_0
  pymongo-4.8.0-py312h80987f9_0
  pysocks-1.7.1-py312hca03da5_0
  python-3.12.7-h99e199e_0
  python-dateutil-2.9.0post0-py312hca03da5_2
  python-tzdata-2023.3-pyhd3eb1b0_0
  pytz-2024.1-py312hca03da5_0
  readline-8.2-h1a28f6b_0
  requests-2.32.3-py312hca03da5_1
  scikit-learn-1.5.1-py312hd77ebd4_0
  scipy-1.14.1-py312ha409365_0
  setuptools-75.1.0-py312hca03da5_0
  six-1.16.0-pyhd3eb1b0_1
  sqlite-3.45.3-h80987f9_0
  threadpoolctl-3.5.0-py312h989b03a_0
  tk-8.6.14-h6ba3021_0
  tzdata-2024b-h04d1e81_0
  urllib3-2.2.3-py312hca03da5_0
  wheel-0.44.0-py312hca03da5_0
  xz-5.4.6-h80987f9_1
  zlib-1.2.13-h18a0788_1
